{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Check: 1) Has .claude/features.json been updated with current progress? 2) Has .claude/progress.md been updated? 3) Was the last completed feature committed to git? If any are missing, respond with {\"ok\": false, \"reason\": \"describe what's missing\"}."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'CONTEXT REMINDER: Read /Users/macbook/Workspace/Devotts/taskclaw/.taskstate/features-v2.json for v2 feature status (38 features). Read /Users/macbook/Workspace/Devotts/taskclaw/.taskstate/progress-v2.md for current state and rules. PRDs: taskclaw-docs/implementations/memory-layer/prd-pluggable-memory-layer.md and taskclaw-docs/implementations/unified-architecture/prd-unified-architecture.md. Work DB first, then BE, then FE, then INT. Commit after each feature: git commit -m \"feat(v2): [name] [ID]\". Memory writes ALWAYS fire-and-forget. 200ms timeout on recall. Run up to 10 browser test scenarios per feature using Playwright MCP.'"
          }
        ]
      }
    ]
  }
}
